# userMgr

frontend/: package-lock.json  package.json
frontend/src/: App.tsx  globalConfig.ts  index.css
frontend/src/auth/: auth.context.ts  auth.utils.ts
frontend/src/pages/dashboard/: InboxPage.tsx  ManagePage.tsx  OwnerPage.tsx  SendMessagePage.tsx  SystemLogPage.tsx  UserManagementPage.tsx
frontend/src/routes/: path.ts
frontend/src/types/: auth.types.ts  message.types.ts
frontend/src/utils/: axiosInstance.ts  globalConfig.ts
userMgrApi/: userMgrApi.sln
userMgrApi/userMgrApi/: Program.cs  appsettings.json  userMgrApi.csproj
userMgrApi/userMgrApi/Controllers/: AuthController.cs  LogController.cs  MessageController.cs  TestController.cs
userMgrApi/userMgrApi/Core/Constants/: StaticUserRoles.cs
userMgrApi/userMgrApi/Core/DbContext/: ApplicationDbContext.cs
userMgrApi/userMgrApi/Core/Dtos/Auth/: LoginDto.cs  LoginServiceDto.cs  MeDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
userMgrApi/userMgrApi/Core/Dtos/General/: GeneralServiceResponseDto.cs
userMgrApi/userMgrApi/Core/Dtos/Log/: GetLogDto.cs
userMgrApi/userMgrApi/Core/Dtos/Message/: CreateMessageDto.cs  GetMessageDto.cs
userMgrApi/userMgrApi/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Log.cs  Message.cs
userMgrApi/userMgrApi/Core/Interfaces/: IAuthService.cs  ILogService.cs  IMessageServices.cs
userMgrApi/userMgrApi/Core/Services/: AuthService.cs  LogService.cs  MessageService.cs
userMgrApi/userMgrApi/Migrations/: 20240120004605_V1.Designer.cs  20240120004605_V1.cs  ApplicationDbContextModelSnapshot.cs
userMgrApi/userMgrApi/Properties/: launchSettings.json
